CommandForge/MainWindow.xaml

<Window x:Class="CommandForge.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="clr-namespace:CommandForge.Views" mc:Ignorable="d" Title="CommandForge" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize" Height="800" Width="1200" FontFamily="{StaticResource RobotoCondensed}">
    <Border Style="{StaticResource WindowMainPanelStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Windows Title-->
            <Border Grid.Row="0" Background="{StaticResource AlternateBgColor}" MouseDown="TitleMouseDown">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Normal">
                                <Setter Property="CornerRadius" Value="10 10 0 0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                                <Setter Property="CornerRadius" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid Height="42">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--Logo and Title-->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
                        <Image Source="./Resources/Icons/CommandForge.png" />
                        <TextBlock Text="Command" FontFamily="{StaticResource RobotoCondensedBold}" FontSize="{StaticResource Title}" Foreground="{StaticResource Gray-50}" VerticalAlignment="Center" />
                        <TextBlock Text="Forge" FontFamily="{StaticResource RobotoCondensedBold}" FontSize="{StaticResource Title}" Foreground="{StaticResource Orange-700}" VerticalAlignment="Center" />
                    </StackPanel>

                    <!--Minimize Button-->
                    <Button Grid.Column="1" Click="OnMinimizeButtonClick" RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarButtonStyle}">
                        <Path Width="46" Height="32" Data="M 18,15 H 28" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" StrokeThickness="1" />
                    </Button>

                    <!--Maximize Button-->
                    <Button x:Name="MaximizeButton" Grid.Column="2" Click="OnMaximizeRestoreButtonClick" Style="{StaticResource TitleBarButtonStyle}">
                        <Path Width="46" Height="32" Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" StrokeThickness="1" />
                    </Button>

                    <!--Restore Button-->
                    <Button x:Name="RestoreButton" Grid.Column="2" Click="OnMaximizeRestoreButtonClick" Style="{StaticResource TitleBarButtonStyle}">
                        <Path Width="46" Height="32" Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" StrokeThickness="1" />
                    </Button>

                    <!--Exit Button-->
                    <Button Grid.Column="3" Click="OnExitButtonClick" Style="{StaticResource TitleBarExitButtonStyle}">
                        <Path Width="46" Height="32" Data="M 18,11 27,20 M 18,20 27,11" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" StrokeThickness="1" />
                    </Button>
                </Grid>
            </Border>

            <!--Application-->
            <Grid Grid.Row="1" x:Name="BaseContainer" Margin="5">
                <ScrollViewer MaxHeight="{Binding ElementName=BaseContainer, Path=ActualHeight}" Template="{StaticResource DefaultScollViewer}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Background="{StaticResource DefaultBgColor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <views:ZmqCommunicationsView Grid.Row="0" DataContext="{Binding ZmqCommunicationsViewModel}" />
                            <views:ZmqSubscriberTopicListViewModel Grid.Row="2" DataContext="{Binding ZmqSubscriberTopicListViewModel}" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>